GET http://localhost:3000/api

###

GET http://localhost:3000/api/profile

###

POST http://localhost:3000/api/profile/
Content-Type: application/json

{
    "name": "Michael Wilson",
    "email": "michael.wilson@example.com",
    "password": "passw0rd!",
    "city": "Houston",
    "gender": "Male",
    "gender_preference": "Female",
    "age": 35,
    "age_preference": { "min": 30, "max": 45 },
    "photo_url": "https://example.com/michael-wilson-avatar.jpg",
    "hobbies": ["Cycling", "Reading", "Hiking"]
  }

###

GET http://localhost:3000/api/profile/65335d9073204fcfb8dff94b

###

DELETE http://localhost:3000/api/profile/6531c904409f2e99a51f9e5b