GET http://localhost:3000/

###

GET http://localhost:3000/profile

###

POST http://localhost:3000/profile
Content-Type: application/json

{
  "name": "Alice Johnson",
  "email": "alice.johnson@example.com",
  "password": "p@ssw0rd",
  "city": "Los Angeles",
  "mobile": "555-123-4567",
  "gender": "Female",
  "age": 28,
  "url": "https://example.com/profile-picture.jpg",
  "show_me": "Women",
  "passion": ["Reading", "Singing", "Gardening"]
}

###

GET http://localhost:3000/profile/652fcb1c8629d6176f407d28

###

DELETE http://localhost:3000/profile/652fcb1c8629d6176f407d28